# Dominio
PS_DOMAIN=guimon.ddns.net

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ps_database
MYSQL_USER=ps_user
MYSQL_PASSWORD=ps_password

# Prestashop Config
ADMIN_MAIL=gmonmar2408@g.educaand.es
ADMIN_PASSWD=guille123
PS_FIRST_NAME=Guille
PS_LAST_NAME=Montero
